<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Галерея</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet"  href="slick/slick.css"/>
   <link rel="stylesheet"  href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/combine/npm/slick-carousel@1.8.1/slick/slick-theme.min.css,npm/slick-carousel@1.8.1/slick/slick.min.css"></script>
  <script src="jsu.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
    <div class="main">
      <div class="sl">
  
        <div class="sl_slide">
          <img src="images/1.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/2.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/3.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/4.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/5.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/6.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/7.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/8.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/9.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/10.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/11.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/12.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/13.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/14.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/15.jpg" alt="Картинка" class="sl__img">
        </div>
  
        <div class="sl_slide">
          <img src="images/16.jpg" alt="Картинка" class="sl__img">
        </div>
  
      </div>    
    </div>
  
</body>
</html>
